<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <title>BreveMotors</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="shortcut icon" href="./imgs/logo vector 1.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="header-div-1">
                <img src="./imgs/logo vector 1.png" alt="Logo BreveMotors">
            </div>
            <div class="div-nav-1">
                <nav>
                    <ul>
                        <li>Inicio</li>
                        <li>Tramites</li>
                        <li>Repuestos</li>
                        <li>Servicios</li>
                        <li>Contacto</li>
                    </ul>
                </nav>
            </div>
            <div class="submit-header-inicio-s">Iniciar Sesion</div>
        </div>
    </header>
    <main>
        <section class="section-1">
            <div>
                <h1>¡Tramita tu brevete con BreveMotors, tu mejor opción!</h1>
            </div>
            <div>
                <p>le brindara calidad, eficiencia y seguridad para los nuevos conductores.</p>
            </div>
            <div class="submit-section-1"><a href="https://wa.me/51937067040">Tramitar</a></div>
        </section>
        <section class="section-2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#0d1323" fill-opacity="1" d="M0,224L720,32L1440,256L1440,0L720,0L0,0Z"></path>
            </svg>
            <div class="h2-beneficios-index">
                <h2>Beneficios en BreveMotors</h2>
            </div>
            <div class="beneficios-123">
                <div class="beneficios-index">
                    <div>
                        <i class="fas fa-star"></i>
                        <p>Excelente atencion de nuestros vendedores</p>
                    </div>
                    <div>
                        <i class="fas fa-motorcycle"></i>
                        <p>Encontraras todo tipo de repuesto para moto</p>
                    </div>
                    <div>
                        <i class="fas fa-address-card"></i>
                        <p>Puedes tramitar tu brevete con Nosotros</p>
                    </div>
                    <div>
                        <i class="fas fa-handshake"></i>
                        <p>Tenemos +6 años laborando</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-3">
            <div class="section-3-flex">
                <div>
                    <img src="https://live.staticflickr.com/65535/50159854043_41d2f19136.jpg" alt="brevete para moto">
                </div>  
                <div>
                    <h3> ¡No te dejes engañar con licencias falsificadas! </h3>
                </div>              
            </div>
            <div class="section-3-flex">
                <div>
                    <h3> Verifica que figure en el sistema del Touring o del municipio. </h3>
                </div>
                <div>
                    <img src="https://larepublica.pe/resizer/1Y5-lPT6GqSXY1xHAAbFMMRMQr4=/1250x735/top/smart/cloudfront-us-east-1.images.arcpublishing.com/gruporepublica/EAP6RQHXPJDZHLBNXFMDYDGUMI.jpg" alt="policia pide brevete">
                </div>
            </div>
            <div class="section-3-flex">
                <div>
                    <img src="./imgs/licencias.motos_.y.mototaxis.jpg" alt="policia pide brevete">
                </div>
                <div>
                    <h3> Pasa un examen medico y de manejo. </h3>
                </div>
            </div>
            <div class="deseo-inf-section-3">
                <a href="https://wa.me/51937067040"><h3>Deseo mas informacion</h3></a>
            </div>
        </section>
    </main>
    <footer>
        <div class="hr-footer"></div>
        <div>
            <p>Todos los derechos del autor reservados - 2021</p>
        </div>
    </footer>
</body>
</html>